[NoiseScheduler]
; Noise variance scheduler parameters
Beta_0 = 1e-4
Beta_T = 0.02
; Schdeuler type [choices -> linear, quadratic, cosine]
Scheduler = cosine
; Total number of time steps
Timesteps = 1000

[Sampler]
; Sampling algorithm [choices -> DDPM, DDIM]
Sampler = DDIM
; Evenly spaced sampling step number
Sampling_Steps = 15
; Noise variance on input image
Sigma = 0.00

[Parameters]
; Train LDSeg [choices -> True, False]
Training = False
; Load checkpoints [choices -> True, False]
Checkpoint = True
; Train parameters
BatchSize = 4
Epoch = 2500
LearningRate = 1e-3

[GPU]
; Use single or multiple GPUs [choices -> True/False] if available
; True: Use all GPUs
; False: Use the GPU with largest available memory
Multiple = False

